START_BEHAVIOR(0, circle, [])
LET_AFF(<temp0>, FLOAT, 270)
LET_AFF(a, FLOAT, <temp0>)
WITH_SPEED(x)
MOVE(1)
LET_AFF(<temp1>, FLOAT, 1000)
START_LOOP(0, <temp1>)
LET_AFF(<temp2>, FLOAT, 1)
LET_AFF(<temp3>, FLOAT, ADD(a; <temp2>))
AFF(a, <temp3>)
WITH_ANGLE(a)
MOVE(1)
LET_AFF(<temp4>, FLOAT, 0.01)
DELAY(<temp4>)
END_LOOP(0)
END_BEHAVIOR(0)
LET_AFF(<temp5>, STRING, "RED_KNIFE")
WITH_TYPE(<temp5>)
LET_AFF(<temp6>, FLOAT, 0)
WITH_SPEED(<temp6>)
LET_AFF(<temp7>, FLOAT, 270)
WITH_ANGLE(<temp7>)
LET_AFF(<temp8>, FLOAT, 200)
LET_AFF(<temp9>, FLOAT, 200)
LET_AFF(<temp10>, VECTOR, [<temp8>; <temp9>])
WITH_POSITION(<temp10>)
MAKE(circle, [])
