ARGS([(x: FLOAT)])
START_BEHAVIOR(0, circle, [(y: FLOAT)])
VAR_AFF(<temp0>, FLOAT, 5)
START_CASE(0, y, ==, <temp0>)
VAR_AFF(a, FLOAT, y)
VAR_AFF(<temp1>, STRING, "ma_part")
WITH_ID(<temp1>)
WITH_SPEED(x)
MOVE()
VAR_AFF(<temp2>, FLOAT, 0.0)
VAR_AFF(time, FLOAT, <temp2>)
VAR_AFF(<temp3>, FLOAT, 1000)
START_LOOP(0, <temp3>)
VAR_AFF(<temp4>, FLOAT, 1)
VAR_AFF(<temp5>, FLOAT, ADD(a; <temp4>))
AFF(a, <temp5>)
VAR_AFF(<temp6>, STRING, "ma_part")
WITH_ID(<temp6>)
WITH_ANGLE(a)
MOVE()
VAR_AFF(<temp7>, FLOAT, 0.01)
DELAY(<temp7>)
VAR_AFF(<temp8>, FLOAT, 0.01)
VAR_AFF(<temp9>, FLOAT, ADD(time; <temp8>))
AFF(time, <temp9>)
VAR_AFF(<temp10>, STRING, "RED_KNIFE")
WITH_TYPE(<temp10>)
VAR_AFF(<temp11>, FLOAT, 1)
WITH_SPEED(<temp11>)
WITH_DESTINATION(%PLAYER_POSITION%)
WITH_POSITION(%PARTICLE_POSITION%)
VAR_AFF(<temp12>, FLOAT, 1)
VAR_AFF(<temp13>, FLOAT, ADD(y; <temp12>))
MAKE(circle, [<temp13>])
END_LOOP(0)
END_CASE(0)
END_BEHAVIOR(0)
VAR_AFF(<temp14>, STRING, "ma_part")
WITH_ID(<temp14>)
VAR_AFF(<temp15>, STRING, "RED_KNIFE")
WITH_TYPE(<temp15>)
VAR_AFF(<temp16>, FLOAT, 0)
WITH_SPEED(<temp16>)
VAR_AFF(<temp17>, FLOAT, 270)
WITH_ANGLE(<temp17>)
VAR_AFF(<temp18>, FLOAT, 200)
VAR_AFF(<temp19>, FLOAT, 200)
VAR_AFF(<temp20>, VECTOR, [<temp18>; <temp19>])
WITH_POSITION(<temp20>)
VAR_AFF(<temp21>, FLOAT, 0)
MAKE(circle, [<temp21>])
