let->tLET
with->tWITH
type->tTYPE
destination->tDESTINATION
direction->tDIRECTION
position->tPOSITION
move->tMOVE
make->tMAKE
speed->tSPEED
angle->tANGLE
loop->tLOOP
case->tCASE
float->tFLOAT
vector->tVECTOR
string->tTSTRING
number->tTNUMBER
behavior->tBEHAVIOR
[0-9]+->tNUMBER
[A-Za-z_]+->tID
[']->tQUOTE
[<]->tINF
[>]->tSUP
[!]->tDIFF
[=]->tEQ
[:]->tDP
[,]->tV
[[]->tCO
[]]->tCF
[{]->tAO
[}]->tAF
[(]->tPO
[)]->tPF
[;]->tPV
[+]->tADD
[-]->tSUB
[*]->tMUL
[/]->tDIV
[.]->tDOT
%%
tID
tNUMBER
tADD
tSUB
tMUL
tDIV
tSUP
tINF
tDIFF
tEQ
tFLOAT
tVECTOR
tTSTRING
tTNUMBER
tQUOTE